{
  "name": "next",
  "version": "1.0.0",
  "description": "",
  "main": "/app/layout.tsx",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rksvw/nextjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rksvw/nextjs/issues"
  },
  "homepage": "https://github.com/rksvw/nextjs#readme",
  "dependencies": {
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.0.7"
  }
}
